# qa-website

./: README.md
Jangkau-WebTesting/: pom.xml
Jangkau-WebTesting/src/main/java/page/: LoginPage.java
Jangkau-WebTesting/src/test/java/features/: info.feature  login.feature  mutasi.feature  transferNew.feature  transferSaved.feature
Jangkau-WebTesting/src/test/java/pages/: ConfirmationPage.java  HomePage.java  LoginPage.java  MutationPage.java  ReceiptPage.java  SideBar.java  TransferNewPage.java  TransferPage.java  TransferSavedPage.java
Jangkau-WebTesting/src/test/java/runner/: TestRunner.java
Jangkau-WebTesting/src/test/java/stepDefinitions/: ConfirmationPageStep.java  HomePageStep.java  LoginPageStep.java  MutationPageStep.java  ReceiptPageStep.java  SideBarStep.java  TransferNewPageStep.java  TransferPageStep.java  TransferSavedPageStep.java
Jangkau-WebTesting/src/test/java/utility/: BrowserDriver.java  Hooks.java
